<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Acceuil</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p><strong>Développeur Web et Mobile</strong></p>
            <p>"Le copier-coller a été programmé par des programmeurs pour des programmeurs"</p>
        </div>
    </div>
      
    <nav class="navigation">
        class="link" <a href="index.html">Acceuil</a>
        class="link" <a href="about-me.html">A propos de moi</a>
        class="link" <a href="my-dreams.html">Mes rêves d'apprenant</a>
        class="link" <a href="my-passions.html">Mes passions</a>
        class="link" <a href="cv-fr.pdf" target="_blank" >Mon cv</a>
      
 </nav>


    <h1>Mon profil</h1>
    <div class="image">
        <a href="images/photo.jpg"><img src="images/photo.jpg" alt="Photo Renaud persinet"></a>
       
    </div>
    <p>Je m'appelle <strong>Renaud Persinet</strong>, un étudiant en dévellopement web.</p>
    <p>Auparavant, je travaillais dans le domaine agroalimentaire.Mais le désir de changer de voie<br> combiné avec mon intéret pour le code m'ont pousser à me former afin de dévenir un développeur. </p>
   


        <footer>
            <p>© 2023 Renaud Persinet</p>
        </footer>
</body>
</html>